server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Eureka-Service
eureka.instance.hostname=65.2.83.188
eureka.client.service-url.default-zone=http://65.2.83.188:8761/eureka

