--- 
services: 
  depart: 
    image: "bhawani91/depart:latest"
    links: 
      - eureka-server
      - service-b
      - rabbitmq
      - zipkin
    ports: 
      - "8081:8081"
  eureka-server: 
    hostname: eureka-server
    image: "bhawani91/servicerg:latest"
    ports: 
      - "8761:8761"
  rabbitmq: 
    image: "rabbitmq:3-management"
    ports: 
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "25672:25672"
      - "15672:15672"
  user: 
    image: "bhawani91/user:latest"
    links: 
      - eureka-server
      - config-server
      - rabbitmq
      - zipkin
    ports: 
      - "8082:8082"
  zipkin: 
    image: openzipkin/zipkin
    ports: 
      - "9411:9411"
version: "3.9"
volumes: ~
