spring.data.mongodb.host=65.2.83.188
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserService
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=65.2.83.188
eureka.client.service-url.default-zone=http://65.2.83.188:8761/eureka
spring.application.name=USER-SERVICE